<!doctype html>
<html>
<head>
<style type="text/css">
    *{margin:0;padding:0;}
    li{
	display:inline-block;	
	list-style:none;
    }
	a{text-decoration:none;color:inherit;}
    .begina li:hover{
		    background-color: #DBB783;
		    color:#FFF;
	}
	body{
		color:black;
		background-color:antiquewhite;
	}
	p{
		font-size: 16px;font-family:"华文楷体", "楷体", "宋体";text-indent:2em
	}
	h1,h2,h3,h4{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;color:blue;text-align: center}
	h1{font-size:18px}
	h2{font-size:20px}
	h3{font-size:22px}
	h4{font-size:24px}
	p.begin{color:black;texe-decoration:underline}
	p.begina a{text-align:center;font-size:24px;color:#F9C;text-decoration:none}
	span.strong{color:#F30;font-weight:300}
	p#p2{font-style:italic}
	#countainer{
		width:80%;
		margin:0 auto;
		padding:5px 20px;
		background-color:#FF9;
		}
		div#dog{
		width:200px;
		height:200px;
		margin:50px auto;
		background:url('images/profile.jpg')no-repeat center;
		border-radius:50%;
	}
	a#da{
		visibility:hidden;
		display:block;
		width:100%;
		height:120px;
		padding-top:80px;
		background-color:rgba(0,0,0,.5);
		color:#FFF;
		font-size:14px;
		border-radius:50%;
	}
	a#da p{
		text-align:center;
		line-height:25px;
	}
	div#dog:hover a#da{visibility:visible;
	}
</style>
<meta charset="utf-8">
<title>190808207雷心仪的博客主页</title>
</head>
<body bgcolor=pink>
<div id="countainer">
<h2>欢迎光临我的博客主页!<br/>
<audio src="rsc/音频.mp3"controls="controls">
您的浏览器不支持audio标签
</audio><br/>
<ul class="begina">
<li><a href="#info">基本信息</a></li>
<li><a href="#about">关于我</a></li>
<li><a href="#diary">日志</a></li>
<li><a href="#works">作品</a></li>
<li><a href="#photo">相册</a></li>
<li><a href="#contact">联系</a></li>
</ul>
<br/>
<br/>
<br/>
<div id="dog">
<a href="#" id="da">
<p>cute dogs
</p>
</a>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>



<a name="info"></a><h1>
<span class="strong">
基本信息
</span>
<p class="begin">
院系：媒体工程学院<br/>
软件工程系<br/>
学号：190808207<br/>
姓名：雷心仪<br/>
籍贯：河南<br/>
兴趣爱好：美食，音乐<br/>
<a href="#top" target="_self">返回顶部</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</p>




<a name="about"></a><h1>关于我
<p id="p2">
姓名：雷心仪<br/>
出生地:河南<br/>
生日:二零零年十月十日<br/>
现就读于：浙江传媒学院<br/>
院系：媒体工程学院<br/>
软件工程系<br/>
学号：190808207<br/>
兴趣爱好：美食，音乐<br/>
<a href="#top" target="_self">返回顶部</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</p>



<a name="diary"></a><h1>日志<br>
<h4>心灵励志： 狼性的心态，就是冷静地克制自己<br/>
<h4>歌德曾说过，“谁不能克制自己，他就永远是个奴隶”。心灵励志： 狼性的心态，就是冷静地克制自己<br/>
<h4>和同事相处要克制自己，不吹毛求疵，不斤斤计较，宽大为怀，不强人所难。<br/>
<h4>和领导相处，要诚实，不打小报告，体谅领导的难处。<br/>
<h4>和家人相处，要摆摆正自己的位置，尽到自己的责任，调节气氛，使全家其乐融融。<br/>
<h4>和学生相处，要严慈相济，与学生交心，不动辄发脾气。<br/>
<h4>与小动物相处，要有怜悯之心，善待每一个小动物，珍爱生命。<br/>
<h4>与知识相处，要像猛虎一样，贪婪一些；要像蜜蜂一样，勤劳一些；也要像游鱼一样在知识的海洋里游得轻松一些；也要像大雁一样在慰蓝的天空中行走出自己的“人”字来。<br>
<h4>和地球相处，时时怀有感恩之心，因为生命中的每一滴水，食粮中的每一点绿，无不是大地母亲的乳汁。<br/>
<h4>和蓝天相处，激励自己拥有宽广的心胸，努力克服狭隘自私。<br/>
<h4>与恨过的人相处，让我懂得了什么是胸怀，什么是宽容，什么是励志，什么是坚强，什么是冷静，什么是达观，什么是人生。<br/>
<a href="#top" target="_self">返回顶部</a><br/><br/><br/><br/></br><br/></br></br></br><br/>



<a name="works"></a><h1>作品<br/>
<img src="images/cat2.jpg"alt="图片"width="300"height="300"/align="left"><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="#top" target="_self">返回顶部</a><br/><br/><br/>



<a name="photo"></a><h1>相册<br/>
<img src="images/cat.jpg"alt="图片"width="300"height="300"/align="left"><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="#top" target="_self">返回顶部</a><br/><br/>



<a name="contact"></a><h1>联系
<h4>QQ：2574389028<br/>
<h4>微信：Leixinyiyy<br/>
<h4>email<a href="mailto:2574389028@qq.com">2574389028@qq.com</a><br/>
<a href="#top" target="_self">返回顶部</a><br/><br/><br/><br/><br/><br/><br/><br/>

<h4>&copy;2019 ALL Right Reserverd</p>
</div>
</body>
</html>