<!doctype html>
<html>
<head>
<link rel="stylesheet" href="main.css" type="text/css"/>
<meta charset="utf-8">
<title>190808207雷心仪的个人网站--首页</title>
<style>
   body,ul,li,{margin:0;padding:0}
   li{list-style:none;}
   a{text-decoration:none:}
   body{
	  background-color:#FFCCCC;
   }
   ul#works1{
	   width:1220px;
	   height:220px;
	   margin:100px auto;
   }
   #works1 li{
	   display:inline-block;
	   width:216px;
	   height:200px;
	   padding-top:20px;
	   padding-left:20px;
	   background-color:#FFF;
   }


   #works1 img{
	   width:120px;
	   margin-left:60px;
   }
   ul#works2{
       width:220px;
       heigth:40px;
	   margin:100px auto;
	   }
	   #works2 li{
		   display:inline-block;
		   height:40px;
		   width:40px;
		   margin-bottom:5px;
		   background-image:url('images/bg.png');
	   }
		   li.first{
			   background-position:-80px 0;
		   }
		   
		   li.second{
			   background-position:0 -120px;
		   }
		   
		   li.third{
			   background-position:-80px -200px;
		   }
		   
		   li.fourth{
			   background-position:-80px -40px;
		   }
		   
		   li.fifth{
			   background-position:-80px -280px;
		   }
		   
		   ul#works3{
			   width:1800px;
			   height:220px;
			   margin:100px auto;
		   }
		   #works3 li{
			   display:inline-block;
			   width:250px;
			   height:320px;
			   margin-left:50px;
			   margin-bottom:10px;
			   padding-right:10px;
			   padding-left:10px;
			   padding-top:10px;
			   padding-bottom:255px;
			   border:1px solid:#CCC;
			   }
			   h3{
			   white-space:nowrap;
			   overflow:hidden;
			   text-overflow:ellipsis;
			   line-height:32px;
			   }
			   h3 a{font-size:14px;
			   color:#666;
			   }
			   li p{
				   line-height:25px;
				   
			   }
			   li .movie span{
				   font-weight:bold;
				   color:#FF5584;
			   }
			   
			   
</style>
</head>
<body>
<p>  
欢迎光临我的个人网站！-作品<br/>
<div id="container">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a><br/>
<ul id="works1">
<li>
<a href="#">肖申克的救赎</a>
<img src="images/film1.jpg" alt="电影"/>
</li>
<li>
<a href="#">暮光之城</a>
<img src="images/film2.jpg" alt="电影"/>
</li>
<li>
<a href="#">低俗小说</a>
<img src="images/film3.jpg" alt="电影"/>
</li>
<li>
<a href="#">阿甘正传</a>
<img src="images/film4.jpg" alt="电影"/>
</li>
</ul>
<ul id="works2">
<li class='first'</li>

<li class='second'</li>

<li class='third'</li>

<li class='fourth'</li>

<li class='fifth'</li>

</ul>
<ul id="works3">
<li>
<a href="">
<img id="works3"src="images/pic1.jpg"alt=""width='250'height='188'
</a>
<h3>
<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>—影视—Motion Graphic</p>
<p>2小时前上传</p>
<P class='hot'>
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</P>
<img src="images/play.png"alt="">
</li>
<li>
<a href="">
<img src="images/pic2.gif"alt=""width='250'height='188'>
</a>
<h3>
<a href="">动画便利店X视知《到底工资怎么发》by</a>
</h3>
<p class='movie'><span>—影视—Motion Graphic</p>
<p>2小时前上传</p>
<P class='hot'>
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</P>
<img src="images/play.png"alt="">
</li>
</ul>
<br/><br/><br/><br/><br/>
</div>&copy;2019 ALL Right Reserved</p>

</body>
</html>